<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body class="bg-dark">
    <container class="container py-4 ">
        <div class="container p-5 mt-4 bg-light rounded-3 ">
            <div class="container-fluid py-5">
              <h1 class="display-5 fw-bold">Jumbotron</h1>
              <p class="col-md-8 fs-4">este es el ejemplo de lo que es un jumbotron abajo lograras encontrar el boton para llamar a una nueva ventana como un modal, el design es el predeterminado</p>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Abrir ventana
              </button>
              
              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">Hola Este es un Modal</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      este es el cuerpo del modal 
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                      <button type="button" class="btn btn-primary">OK</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

    </container>

    <container class=" mt-4 text-bg-light">
        <form class="container mt-4">
            <div class="mb-1">
              <label for="exampleInputText1" class="form-label" style="color: white;">Nombre completo</label>
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="escribe tu nombre completo con Mayusculas">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label"  style="color: white;">Teléfono</label>
              <input type="number" class="form-control" id="exampleInputNumber1" placeholder="escribe tu Numero de telefono">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label" style="color: white;">Mensaje</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1"  style="color: white;">eres mayor de edad?</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </container>
    <div class="mt-4 container py-4 align-items-center d-flex" style="position:relative; left: 30rem;" >
        <div class="card center" style="width: 18rem;">
            <img src="idea para pórtada.png" class="card-img-top bg-danger" alt="YOX">
            <div class="card-body">
              <h5 class="card-title">Eduardo Cifuentes</h5>
              <hr/>
              <p class="card-text">Diego Eduardo Cifuentes Mazariegos, futuro programador de conocimientos basicos de HTML y CSS.</p>
              <hr/>
            </div>
            <div class="card-body mt-1">
                <h4>eddcifuss@gmail.com</h4>
            </div>
          </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>